.page-login {
    @extend %unable-select;
    $backgroundColor: #f6f6f6;
    // ---
    background-color: $backgroundColor;
    height: 100%;
    position: relative;
    // 层
    .page-login--layer {
      @extend %full;
      overflow: auto;
    }
    .page-login--layer-area {
      overflow: hidden;
    }
    // 时间
    .page-login--layer-time {
      font-size: 24em;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.03);
      overflow: hidden;
    }
    // 登陆页面控件的容器
    .page-login--content {
      height: 100%;
      min-height: 500px;
    }
    // header
    .page-login--content-header {
      padding: 1em 0;
      .page-login--content-header-motto {
        margin: 0px;
        padding: 0px;
        color: $color-text-normal;
        text-align: center;
        font-size: 16px;
      }
    }
    // main
    .page-login--logo {
      width: 240px;
      margin-bottom: 2em;
      margin-top: -2em;
    }
    // 添加的样式
    .el-input {
      font-size: 17px;
    }
    .el-input-group__append {
      height: 48px;
    }
    .el-form-item__error {
      font-size: 14px;
    }
    .el-button {
      font-size: 17px;
    }
    // 登录表单
    .page-login--form {
      width: 330px;
      // 卡片
      .el-card {
        margin-bottom: 15px;
      }
      // 登录按钮
      .button-login {
        width: 100%;
      }
      // 输入框左边的图表区域缩窄
      .el-input-group__prepend {
        padding: 0px 14px;
      }
      .login-code {
        height: 40px - 2px;
        display: block;
        margin: 0px -20px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      // 登陆选项
      .page-login--options {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        color: $color-primary;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .page-login--quick {
        width: 100%;
      }
    }
    // 快速选择用户面板
    .page-login--quick-user {
      @extend %flex-center-col;
      padding: 10px 0px;
      border-radius: 4px;
      &:hover {
        background-color: $color-bg;
        i {
          color: $color-text-normal;
        }
        span {
          color: $color-text-normal;
        }
      }
      i {
        font-size: 36px;
        color: $color-text-sub;
      }
      span {
        font-size: 12px;
        margin-top: 10px;
        color: $color-text-sub;
      }
    }
    // footer
    .page-login--content-footer {
      padding: 1em 0;
      .page-login--content-footer-locales {
        padding: 0px;
        margin: 0px;
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: $color-text-normal;
        a {
          color: $color-text-normal;
          margin: 0 .5em;
          &:hover {
            color: $color-text-main;
          }
        }
      }
      .page-login--content-footer-copyright {
        padding: 0px;
        margin: 0px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: $color-text-normal;
        a {
          color: $color-text-normal;
        }
      }
      .page-login--content-footer-options {
        padding: 0px;
        margin: 0px;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        a {
          color: $color-text-normal;
          margin: 0 1em;
        }
      }
    }
    // 背景
    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: #FFF;
        animation: animate 25s linear infinite;
        bottom: -200px;
        @keyframes animate {
          0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
          }
          100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
          }
        }
        &:nth-child(1) {
          left: 15%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
        }
        &:nth-child(2) {
          left: 5%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
        }
        &:nth-child(3) {
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
        }
        &:nth-child(4) {
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
        }
        &:nth-child(5) {
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
        }
        &:nth-child(6) {
          left: 75%;
          width: 150px;
          height: 150px;
          animation-delay: 3s;
        }
        &:nth-child(7) {
          left: 35%;
          width: 200px;
          height: 200px;
          animation-delay: 7s;
        }
        &:nth-child(8) {
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
        }
        &:nth-child(9) {
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
        }
        &:nth-child(10) {
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
        }
      }
    }
  }